<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de fundo</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue
            
            
            
            
            
            

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt corporis rem distinctio ipsam laboriosam eos ipsum mollitia laudantium incidunt numquam molestiae, voluptatem aperiam ratione beatae consectetur aspernatur alias id autem! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta laboriosam dolorem nam corrupti repellendus. Nobis, dignissimos voluptatum dolore voluptatibus minima quibusdam nesciunt doloribus. Nulla expedita sequi nemo non est! Debitis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde error omnis, repudiandae sed facere nesciunt architecto qui velit fuga nam possimus quasi eligendi debitis vitae amet ullam! Laudantium, consectetur? Iste.</p>
    </main>
    
</body>
</html>