<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Cordel</title>
    <style>
        body{
            background-image: url(imagens/background001.jpg);
            background-repeat: no-repeat;
        
        }
    
    
        
        h1{
            font-family: Arial, Helvetica, sans-serif ;
            font-size: 65px;
            color: white;
            background-color: black;
            padding-top: 150px;
            text-align: center;
            
            
        }
        a{
            color: white;
            background-color: black;
           
        
        }
        main p{
            font-size: 28px;
            width: 38%;
            background-color: rgba(0, 0, 0, 0.274);
        }
        
        
    </style>
</head>
<body>
    <div>
        <h1>Cordel Morderno</h1>
        <p> <a href="https://www.recantodasletras.com.br/poesias/3186743">Por Milton Duarte</a></p>
    
           
           
        
    </div>
    <main>
        
                <p>
                
                        <br>Estou ficando cansado</br>
                        <br>Da tal tecnologia</br>
                        <br>Só se fala por e-mail</br>
                        <br>Mensagem curta e fria</br>
                        <br>Twitter e Facebook</br>
                        <br>Antes que eu caduque</br>
                        <br>Vou dizer tudo em poesia.</br>
                                        </p>
                

        <p><br>Não é mais como era antes</br>
            <br>É tudo abreviado</br>
            <br>"Você" só tem duas letras</br>
            <br>O "O" e o "E" foi riscado</br>
            <br>Para declarar o amor</br>
            <br>Basta botar uma flor</br>
            <br>E um coração desenhado.</br></p>

        <p><br>Arroba agora não pesa</br>
            <br>É parte de um endereço</br>
            <br>Ponto final nem se usa</br>
            <br>Ou vai até no começo</br>
            <br>Agora é .com</br>
            <br>Se o saite é muito bom</br>
            <br>Ele vale um alto preço.</br></p>

        <p><br>Arroba agora não pesa</br>
            <br>É parte de um endereço</br>
            <br>Ponto final nem se usa</br>
            <br>Ou vai até no começo</br>
            <br>Agora é .com</br>
            <br>Se o saite é muito bom</br>
            <br>Ele vale um alto preço</br> </p>

        <p><br>Tenho saudade das cartas</br>
            <br>Escritas com a própria mão</br>
            <br>Mandava no mês de Junho</br>
            <br>Só chegava no Verão</br>
            <br>Mas matava a saudade</br>
            <br>Era texto de verdade</br>
            <br>Nas linhas do coração.</br></p>

        <p><br>Agora, escrevo e envio</br>
            <br>Chegando na mesma hora</br>
            <br>Mas quando vou prosear</br>
            <br>A pessoa foi embora</br>
            <br>Abriu outro aplicativo</br>
            <br>O mundo ficou cativo</br>
            <br>Da tecnologia do agora.</br>
            </p>

        <p><br>Felizmente, pra orar</br>
            <br>Não precisa de internet</br>
            <br>Deus escuta todo mundo</br>
            <br>Se quiser, faça esse teste</br>
            <br>Dois pontos são dois joelhos</br>
            <br>Seus lábios são aparelhos</br>
            <br>Deixe que Deus interprete.</br></p>
               

    </main>
    
</body>
</html>