<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com goofle fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'kaushan script', sans-serif;
            font-size: 3em;

        }
        h2{
            font-family:'kaushan script', sans-serif ;
            font-size: 2em;


        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit in ullam sapiente deleniti explicabo voluptate provident distinctio ea saepe excepturi odit eos, perspiciatis vel aperiam assumenda error libero at facilis.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, obcaecati neque! Dolore rerum incidunt velit sunt aliquid, minus dignissimos quibusdam. Veritatis ea vel provident culpa totam quasi atque saepe delectus!</p>
</body>
</html>